# AngularProject

Angular project/movieapp/: README.md  angular.json  package-lock.json  package.json
Angular project/movieapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  routes.ts
Angular project/movieapp/src/app/header/: header.component.html  header.component.ts
Angular project/movieapp/src/app/home/: home.component.css  home.component.html  home.component.ts
Angular project/movieapp/src/app/interceptor/: errorInterceptor  httpInterceptor.ts
Angular project/movieapp/src/app/login/: login.component.html
Angular project/movieapp/src/app/movies/: movies.component.html  movies.component.spec.ts  movies.component.ts
Angular project/movieapp/src/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.spec.ts  movie-detail.component.ts
Angular project/movieapp/src/app/movies/movie-details/: movie-details.component.ts
Angular project/movieapp/src/app/movies/movie-list/: movie-item.component.html  movie-list.component.html  movie-list.component.ts
Angular project/movieapp/src/app/people/login/: login.component.html  login.component.ts
Angular project/movieapp/src/app/shared/: authentication.service.ts  authorization-check.service.ts  movie-detail.model.ts  movie-detail.service.ts  movie.model.ts  movie.service.ts
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Startup.cs  appsettings.json
MoviesAPI/Controllers/: AccountsController.cs  MoviesActorsController.cs  MoviesController.cs  PeopleController.cs
MoviesAPI/DTOs/: ActorCreationDTO.cs  MoviesActorDTO.cs  PersonPatchDTO.cs
MoviesAPI/Entities/: Movie.cs  MoviesActors.cs  Person.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs
MoviesAPI/Migrations/: 20211103051519_Moviecolections.Designer.cs  20211103051519_Moviecolections.cs  20211103064058_Rolechange.Designer.cs  20211103064058_Rolechange.cs  20211104083630_Roleschanged.Designer.cs  20211104083630_Roleschanged.cs  20211104091223_Actorrole.Designer.cs  20211104091223_Actorrole.cs  20211115111003_posterincluson.Designer.cs  20211115111003_posterincluson.cs  20211116093931_initial.Designer.cs  20211116093931_initial.cs  ApplicationDbContextModelSnapshot.cs
my-first-app/: angular.json  package-lock.json  package.json
my-first-app/src/app/: app.component.html  app.module.ts
(+4 files in other folders)
