<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200214015041_TestDate.cs" />
    <Compile Remove="Migrations\20200214015041_TestDate.Designer.cs" />
    <Compile Remove="Migrations\20211103051519_Moviecolections.cs" />
    <Compile Remove="Migrations\20211103051519_Moviecolections.Designer.cs" />
    <Compile Remove="Migrations\20211116083527_changeddb1.cs" />
    <Compile Remove="Migrations\20211116083527_changeddb1.Designer.cs" />
    <Compile Remove="Migrations\20211116084053_changeindatabase.cs" />
    <Compile Remove="Migrations\20211116084053_changeindatabase.Designer.cs" />
    <Compile Remove="Migrations\20211116090347_changeddb.cs" />
    <Compile Remove="Migrations\20211116090347_changeddb.Designer.cs" />
    <Compile Remove="Migrations\20211116090750_Changeddb.cs" />
    <Compile Remove="Migrations\20211116090750_Changeddb.Designer.cs" />
    <Compile Remove="Migrations\20211116093115_InitialMigrations.cs" />
    <Compile Remove="Migrations\20211116093115_InitialMigrations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\people\" />
  </ItemGroup>


</Project>
